/*sprites*/
.ToogleSidr{
	a{
		background-position: -120px -150px;
	}
	a:hover{
		background-position: -120px -190px;
	}
	
}
.mobileemail, .desktopemail{
	a{
		background-position: -80px -150px;
	}
	a:hover{
		background-position: -80px -190px;
	}
}
#socialnetworks{
	margin-top: 1rem;
	li{
		font-family: 'PerspectiveSansItalic' ;
		//margin-top: .6rem; 
		&:hover{
				.icon{ background-position: -30px -150px;}
					.twitter{
							.icon{background-position: -30px -180px;}
					}
					.linkedinurl{
						.icon{ background-position: -30px -210px;}
					}
					.pinteresturl{
						.icon{ background-position: -30px -240px;}
					}
		}
	}
	a{ color: $mygray;}
	a:hover { color: $body-link-color
		a{ vertical-align: middle; }
	}
	.icon{
		background: url($cl_spriteimg);
		display: inline-block;
		width: 30px; height: 30px;
		background-position: 0 -150px;
		vertical-align: bottom;
		
	}
	.twitter{
			.icon{ background-position: 0 -180px;
				&:hover { background-position: -30px -180px;}
			}

	}
	.linkedinurl{
		.icon{ background-position: 0 -210px;
			&:hover { background-position: -30px -210px;}
		}
	}
	.pinteresturl{
		.icon{ background-position: 0 -240px;
			&:hover { background-position: -30px -240px;}
		}
	}

}
.mantra{
	margin-bottom: 1rem;
	h2{font-size: 430%; padding: 0; line-height: 1em;
		@include transition-duration(.5s);
}
	.mantra1 {	color: lighten($mygray, 14%); }
	.mantra2 {	color: lighten($mygray, 7%);}
	.mantra3 { color:$mygray;}
}
.shortabout { 
	width: 95%;
	p{
		margin-bottom: 5px; font-size: 110%;
	}
}

#slideshow{
	
	margin-bottom: 5rem;
 
	li {
		overflow: hidden; 
		max-height: 27rem; 
		position:relative;
	}
	.description{
		position: absolute; bottom: 0;
		@include background-image(linear-gradient(rgba($mygray,.001), rgba(darken($mygray,2%),.8), rgba($mygray,.9) )); 
		height:8rem; width: 100%; 
		color: white;
		@include border-bottom-radius(.8rem); 
		.excerpt {
			margin-left: 5%;
			width: 90%;
			}
		h3{ color: white;
			margin-top: 1rem;
			padding-bottom: 0;
			@include single-text-shadow(0, 2px, 2px, false, rgba($mygray,.5));
			span{
				width: 5%; padding-left: 2%;
				display: inline-block;
			}
		}
	}	 
}
#services{
	li {
			background:url("images/bullet.png") no-repeat left 7px;
			margin-bottom:10px;
			padding-left:20px;
			 
		}
}
#content article{
	ul li {
			background:url("images/bullet.png") no-repeat left 7px;
			margin-bottom:10px;
			padding-left:20px;
			margin-left: 5%; width:80%;
		}
	ol li {
		margin-bottom:10px;
		padding-left:20px;
		margin-left: 5%; width:80%;
	}
}
.item {
  width:  217px;
  margin: 0 15px 15px 0;
  min-height: 260px;
  float: right;
  //border: 1px solid;
  //background: #09F;
}
/** tablets **/
@include respond(tablets) {
 	#hellobar p{
 		color: red;
 	}
 	.mantra{
		h2{font-size: 350%; }
	}
	.shortabout { 
		p{
			font-size: 90%;
		}
	}
}

/***   mobiles   ***
/****************/

@include respond(all-phones) {
	.mantra{
		padding-left: 7%;
		h2{font-size: 240%; }
		.mantra1,.mantra2,.mantra3 { color:white;}
	}
	.shortabout { 
		color: $litegray;
		margin-left: 7%; width: 80%;
		p{ font-size: 90%; }
	}
	#socialnetworks{
		li {margin:0;}
		.icon{ vertical-align: middle; }
	}
	#slideshow{
		margin:0;
		li{
			margin-bottom:1rem; 
		}
	}
	#content article{
		li {
		 width:95%;
		}
	}
}

 
/*


*/